<!DOCTYPE html>
<html>
<head>
    <title>Rhino Revival</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/png" href="logo.png">
</head>
<body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html" class="logo"><img src="logo.png" alt="Website Logo" class="logo"></a></li>
                    <li><a href="what.html">What is the problem?</a></li>
                    <li><a href="where.html">Where is this happening?</a></li>
                    <li><a href="why.html">Why is this happening?</a></li>
                    <li><a href="can.html">What can you do to help?</a></li>
                    <li><a href="memory.html">Memory Game</a></li>
                </ul>
            </nav>
        </header>
     <div id="whatbody">
        <div class="main-content">
            <div class="text-section">
                <h1>What is the problem?</h1>
                <div class="image-text-container">
                    <div class="text-wrapper">
                        <p>The escalating crisis facing rhinoceros populations stems primarily from the insidious practice of poaching, driven by relentless demand for their prized horns in illegal wildlife trade. These magnificent creatures, revered for their iconic symbolism and cultural significance, are ruthlessly hunted and slaughtered for the sake of profit and misguided beliefs in the medicinal properties of their horns. As a result, rhinos endure unimaginable suffering, facing the imminent threat of extinction in the wild.</p>
                        <p>Despite global conservation efforts and stringent protective measures, the illicit trade in rhino horns continues to flourish, fueled by greed, corruption, and entrenched criminal networks. Poachers employ sophisticated tactics and weaponry to clandestinely infiltrate protected areas, posing a grave danger to rhinos and jeopardizing decades of conservation progress. The relentless pursuit of profit at the expense of these vulnerable creatures perpetuates a cycle of exploitation and destruction that must be urgently addressed.</p>
                    </div>
                    <div class="image-wrapper image-wrapper-right">
                        <img src="assets/images/what1.png" class="float-right">
                    </div>
                </div>
                <div class="image-text-container">
                    <div class="image-wrapper image-wrapper-left">
                        <img src="assets/images/what2.png" class="float-left">
                    </div>
                    <div class="text-wrapper">
                        <p>Furthermore, habitat loss and fragmentation present additional challenges to rhino survival, as encroachment by human activities and development disrupts their natural ecosystems and diminishes their foraging and breeding grounds. Deforestation, urbanization, and agricultural expansion encroach upon vital rhino habitats, exacerbating the pressures faced by these already imperiled species. The delicate balance of nature teeters on the brink as rhinos struggle to navigate a shrinking and increasingly hostile environment.</p>
                        <p>The plight of rhinos extends beyond mere conservation concerns, transcending ecological implications to embody a broader ethical and moral dilemma. The senseless slaughter of these gentle giants for the sake of greed and unfounded beliefs perpetuates a cycle of violence and exploitation that threatens the very essence of our natural heritage. The loss of rhinos reverberates far beyond their individual existence, signaling a broader existential crisis that underscores our collective responsibility to protect and preserve the rich tapestry of life on Earth.</p>
                        <p>As custodians of the planet, we bear a solemn duty to safeguard the diversity and abundance of wildlife, including the majestic rhinoceros, from the perils of extinction. The survival of rhinos symbolizes the broader interconnectedness of all living beings, highlighting the intricate web of life that sustains our shared ecosystem. By addressing the root causes of the crisis facing rhinos and implementing effective conservation strategies, we can forge a path towards a sustainable future where these iconic creatures thrive in their natural habitats, free from harm and exploitation.</p>
                    </div>
                </div>
            </div>
     </div>
            
        </div>
        <footer class="footer">
            <nav>
                <ul>
                    <li><a href="links.html">External Pages</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </footer>
        <script src="script.js"></script>
    </div>
</body>
</html>
